# MiniChat

./: build.gradle
MiniChat.git/: config  packed-refs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hungphuongle/minichat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/land1812/friendly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hungphuongle/minichat/: LoginFragment.java  MainActivity.java  MyApp.java
app/src/main/java/com/hungphuongle/minichat/Model/: Account.java
app/src/main/java/com/hungphuongle/minichat/UI/: HomeFragment.java  LoginFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/hungphuongle/minichat/adapter/: ViewPagerAdapter.java
app/src/main/java/com/land1812/friendly/: MainActivity.java
app/src/main/res/drawable/: bg_content_comment.xml  bg_edittext_send.xml  bg_edittext_status.xml  bg_insert_status.xml  bg_item_status.xml  bg_like.xml  bg_line.xml  bg_reviece.xml  bg_send.xml  bg_text_recieve.xml  bg_text_sende.xml  bg_write_comment.xml  demo_shape.xml  ic_arrow_back_black_24dp.xml  ic_home_blue_24dp.xml  ic_home_gray_24dp.xml  ic_menu_blue_24dp.xml  ic_menu_gray_24dp.xml  ic_message_blue_24dp.xml  ic_message_gray_24dp.xml  ic_notifications_blue_24dp.xml  ic_notifications_gray_24dp.xml  ic_send_black_24dp.xml  icon_home.xml  icon_menu.xml  icon_messenger.xml  icon_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_image_gallery.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  frag_manager_user_profile.xml  fragment_add_status.xml  fragment_comment.xml  fragment_friend.xml  fragment_home.xml  fragment_home_manager.xml  fragment_login.xml  fragment_menu.xml  fragment_notification.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_status.xml  item_comment.xml  item_friend.xml  item_insert_status.xml  item_notification.xml  item_profile.xml  item_receive_image.xml  item_reviece.xml  item_search.xml  item_send.xml  item_squareimageview.xml  item_status.xml
app/src/main/res/menu/: button_nav_menu.xml  menu_chat.xml  menu_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hungphuongle/minichat/: ExampleUnitTest.java
app/src/test/java/com/land1812/friendly/: ExampleUnitTest.java
(+107 files in other folders)
