<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:padding="@dimen/_8sdp">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_black_24dp" />
        <RelativeLayout
            android:layout_marginLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_toRightOf="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_alignParentLeft="true"
                android:id="@+id/edtSearch"
                android:textColorHint="@color/icons"
                android:hint="Search"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_32sdp"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:textSize="14dp"
                android:inputType="text" />
            <ImageButton
                android:id="@+id/btnSearchToolBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_search_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:visibility="gone"
            android:id="@+id/txtNotFound"
            android:alpha="0.6"
            android:textSize="18dp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:text="search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/prLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcListKeySearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ListView
            android:visibility="gone"
            android:id="@+id/rcListSearchResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>
</LinearLayout>
